# HTTP SERVER
HOST=localhost
PORT=5000

# RATE LIMITING
THREADS_RATE_LIMIT=90
THREADS_RATE_WINDOW_MS=60000

# POSTGRES
PGHOST=localhost
PGUSER=postgres
PGDATABASE=forum_db
PGPASSWORD=dev
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=postgres
PGDATABASE_TEST=forum_test_db
PGPASSWORD_TEST=dev
PGPORT_TEST=5432
USE_MEMORY=false

# TOKENIZEs
ACCESS_TOKEN_KEY="ThisIsASecretKeyForAccessTokenThatShouldBeLongEnoughToBeSecure"
REFRESH_TOKEN_KEY="ThisIsASecretKeyForRefreshTokenThatShouldBeLongEnoughToBeSecure"
ACCESS_TOKEN_AGE=3000
